train_net: "/content/pedestrainDataset/model/train.prototxt"
test_net: "/content/pedestrainDataset/model/test.prototxt"

test_iter: 2312
test_interval: 5000
test_initialization: true

base_lr: 0.01
display: 10
lr_policy: "multistep"
max_iter: 140000
stepvalue: 80000
stepvalue: 120000
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
average_loss: 500
iter_size: 1
type: "SGD"

solver_mode: GPU
random_seed: 0
debug_info: false
snapshot: 3000
snapshot_prefix: "/content/drive/caffePedestrian/snapshots/res10_pedestrian_300x300_ssd"

eval_type: "detection"
ap_version: "11point"
